{
  "name": "lightmate-server",
  "description": "persist lightmate frames",
  "author": "Markus J Doetsch mdular.com",
  "dependencies": {
    "mongodb": "^3.1.4",
    "pm2": "^3.0.4",
    "serialport": "^7.0.2"
  },
  "devDependencies": {}
}
