{
  "name": "lightmate-server",
  "description": "persist lightmate frames",
  "author": "Markus J Doetsch mdular.com",
  "dependencies": {
    "mongodb": "1.4.8"
  },
  "devDependencies": {},
  "engine": "node >= 0.10.30"
}
